ханой(N) :- переместить(N, левый, средний, правый).

переместить(0, _, _, _) :- !.
переместить(N, A, B, C) :-
    M is N-1,
    переместить(M, A, C, B),
    сообщить(A, B),
    переместить(M, C, B, A).

сообщить(X, Y) :-
    write([переместили, диск, со, штыря, X, на, штырь, Y]), nl.



